{
  "nodeUrl": "http://192.168.66.3:8000",
  
  "keyFilePath": "~/.local/share/aelf/keys",
  
  "passwords_": {
    "2CpKfnoWTk69u6VySHMeuJvrX2hGrMw9pTyxcD4VM6Q28dJrhk": "12345678"
  },
  
  "loadKeystore": [
    "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp"
  ],
  
  "ContractAddress": {
    "Forest.SymbolRegistrarContract" : "2VTusxv6BN4SQDroitnWyLyQHWiwEhdWU76PPiGBqt5VbyF27J"
  },
  
  "AddSpecialSeed": {
    "PageSize" : 50,
    "UniqFile": "uniq.txt",
    "NotableFile": "notable.txt",
    "UniqResultFile": "uniq_result_",
    "NotableResultFile": "notable_result_"
  }
  
}
